{
  "name": "munstrocity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node app-build/dev",
    "build": "node app-build/prod"
  },
  "dependencies": {
    "array-extended": "*",
    "body-parser": "*",
    "browser-sync": "*",
    "common-dustjs-helpers": "*",
    "consolidate": "*",
    "cookie-parser": "*",
    "debug": "*",
    "del": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "ejs": "*",
    "ejs-locals": "*",
    "express": "*",
    "extend": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-ng-html2js": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "http-server": "*",
    "lodash-node": "*",
    "morgan": "*",
    "node-sass": "*",
    "nodemon": "^1.11.0",
    "q": "*",
    "renamer": "*",
    "seedrandom": "*",
    "serve-favicon": "*",
    "tmp": "*",
    "walk": "*"
  }
}
